AUTH0_CLIENT_ID="KLqljjPFijyorPSb1Dfw5B9HutCOQy1c"
AUTH0_DOMAIN="andy-auth.us.auth0.com"
AUTH0_CLIENT_SECRET="X3BVyL-M7b9gap20pMSkXakP87mBwQCB1zv4VF2ljPWLbA3c9iAJ5MYCUpTms-Ap"
SESSION_SECRET="465f3543cc5316407f6e95389e39817c824c74497ede1fbec269424f97ff1693"
AUTH0_CALLBACK_URL=http://localhost:3000/callback