AUTH0_CLIENT_ID="KLqljjPFijyorPSb1Dfw5B9HutCOQy1c"
AUTH0_DOMAIN="andy-auth.us.auth0.com"
AUTH0_CLIENT_SECRET="X3BVyL-M7b9gap20pMSkXakP87mBwQCB1zv4VF2ljPWLbA3c9iAJ5MYCUpTms-Ap"
SESSION_SECRET="b89191ace2709d2f1aa8a816d63194fa862fc1f9b5c80ec43284cf4efb30a1c7"
AUTH0_CALLBACK_URL=http://localhost:3000/callback
